EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/atmega_midi_to_cv/midi_to_cv.brd

Start at      : 14:43:59 (10/21/14)
End at        : 14:44:02 (10/21/14)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 21 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   62790

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
