EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/atmega_midi_to_cv/midi_to_cv.brd

Start at      : 23:03:04 (10/26/14)
End at        : 23:04:41 (10/26/14)
Elapsed time  : 00:00:37

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   664320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:34  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       155         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         8        73        73        73        73        73
Vias              :         0         0         0         0         0         0
Resolution        :    11.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
